<!DOCTYPE html>
<html>

<head>
    <title>漸漸流失的文化-客家人</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <style>
        html {
            height: 100%;
        }

        body {
            background-image: url('background.png');

            background-color: #F5F5F5;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .content {
            background-color: #FFFFFF;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        .logo {
            height: 150px;
        }
    </style>


    <script>
        $(function () {
            $("#top").click(function () {
                jQuery("html,body").animate({
                    scrollTop: 0
                }, 150);
            });
        });
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('#top').fadeIn("fast");
            } else {
                $('#top').stop().fadeOut("fast");
            }
        });
    </script>
</head>
<style>
    .list-group {
        font-size: 18px;
    }

    .list-group1 {
        font-size: 18px;
        background-position: center;
    }

    .size2 {
        font-size: 24px;
        color: rgb(55, 77, 30);
        font-weight: bold;
    }

    p {

        font-size: 30px;


    }

    #top {
        position: fixed;
        border-radius: 50px;
        right: 20px;
        bottom: 30px;
        padding: 15px 30px;
        font-size: 28px;
        background: rgba(0, 0, 0, 0.76);
        color: rgb(255, 255, 255);
        cursor: pointer;
        z-index: 1000
    }

    body {
        background-image: url('background.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

    }
</style>
<style>
    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {
        opacity: 0.7;
    }

    /* The Modal (background) */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9);
        /* Black w/ opacity */
    }

    /* Modal Content (image) */

    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */

    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */

    .modal-content,
    #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {
            -webkit-transform: scale(0)
        }
        to {
            -webkit-transform: scale(1)
        }
    }

    @keyframes zoom {
        from {
            transform: scale(0.1)
        }
        to {
            transform: scale(1)
        }
    }

    /* The Close Button */

    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */

    @media only screen and (max-width: 700px) {
        .modal-content {
            width: 100%;
        }
    }
</style>

<body>
    <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
    <!-- Page Content -->
    <div id="top">˄</div>
    <div>
        <div style="width:70%;margin:0px auto;">
            <div class="w3-teal">
                <div class="w3-container logo">
                    <h1>漸漸流失的文化-客家人</h1>
                </div>
            </div>
            <div class="w3-bar w3-light-green">
                <a href=" " class="w3-bar-item w3-button">首頁</a>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">客家節慶</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button">Link 1</a>
                        <a href="#" class="w3-bar-item w3-button">Link 2</a>
                        <a href="#" class="w3-bar-item w3-button">Link 3</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">文化介紹</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="origin.html" class="w3-bar-item w3-button">起源</a>
                        <a href="food.html" class="w3-bar-item w3-button">飲食</a>
                        <a href="architecture.html" class="w3-bar-item w3-button">建築</a>
                        <a href="clothes.html" class="w3-bar-item w3-button">服飾文化</a>

                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">每日一句</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button">Link 1</a>
                        <a href="#" class="w3-bar-item w3-button">Link 2</a>
                        <a href="#" class="w3-bar-item w3-button">Link 3</a>
                    </div>
                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">客家美食</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button">Link 1</a>
                        <a href="#" class="w3-bar-item w3-button">Link 2</a>
                        <a href="#" class="w3-bar-item w3-button">Link 3</a>
                    </div>

                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">景點介紹</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button">Link 1</a>
                        <a href="#" class="w3-bar-item w3-button">Link 2</a>
                        <a href="#" class="w3-bar-item w3-button">Link 3</a>
                    </div>

                </div>
                <div class="w3-dropdown-hover">
                    <button class="w3-button">意見回覆</button>
                    <div class="w3-dropdown-content w3-bar-block w3-card-4">
                        <a href="#" class="w3-bar-item w3-button">聊天室</a>
                        <a href="#" class="w3-bar-item w3-button">聯絡我們</a>
                    </div>
                </div>
            </div>
            <div class="w3-container content">
                <div>
                    <p>
                        <i class="fa fa-home"></i>
                    </p>
                    <a href=" ">首頁</a> > 文化介紹 > 起源
                </div>
                <div style="margin-left:5% ;font-family:微軟正黑體;text-shadow:7px 7px 7px rgb(255, 255, 255) ">
                    <div>
                        <br>
                        <strong>
                            <p class="size1">客家腔調的比例:</p>
                        </strong>
                        <br>
                        <p>
                            <p>
                                <picture>
                                    <source srcset="image" type="image">
                                    <img id="myImg" src="客語分布.png" class="img-fluid img-thumbnail" alt="客家腔調分布圖" style="float:left;margin-right:15px" width="520"
                                        height="360" title="請點選">
                                </picture>
                            </p>
                        </p>
                        <br>
                        <br>
                        <br>
                        <P class="size2">
                            <br>1.「四縣腔」的比例最多(56.1%)
                            <br> 2.「海陸腔」(41.5%)
                            <br> 3.「南四縣腔」(4.8%)
                            <br> 4.「大埔腔」(4.2%)
                            <br> 5.「饒平腔」(1.6%)
                            <br> 6.「詔安腔」(1.3%)
                            <br> 7.其他腔調( 0.5%)</P>

                    </div>
                    <div>
                        <br>
                        <br>
                        <strong>
                            <p class="size1">「客家人」是指?</p>
                        </strong>
                        <br>
                        <p>
                            <picture>
                                <source srcset="image" type="image">
                                <img id="myImg" src="客家人.png" class="img-fluid img-thumbnail" alt="客家人介紹" width="360" height="300" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5"
                                    onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5">
                            </picture>

                        </p>
                        <br>
                        <p class="size2">

                            客家民系，俗稱「客家族群」或「客家人」，
                            <br>在西方人類學上被簡稱作「Hakka」（客家語：客家，白話字：Hak-kâ)，
                            <br>是漢族的一個分支，也是南方漢族影響深遠的族群之一，
                            <br>為中國南方唯一不以地域命名之民系，也沒有自己的省份。

                        </p>

                        <p class="size2">
                            該民系主要分布於華南各地，尤其以廣東東部（粵東）、北部（粵北）和西部（粵西）片區，
                            <br>以及廣西東南部和福建西部（閩西）、江西南部（贛南）、台灣西北部（桃竹苗）及（高屏）地區為主要集中地，
                            <br>加上其由北方漢人南遷與南方少數民族相互融合， 形成了一種兼具漢族與少數民族文化的獨特群體。
                        </p>
                    </div>
                    <br>


                    <div>
                        <strong>
                            <p>客家的風俗</p>
                        </strong>
                        <br>

                        <p>

                            <picture>
                                <source srcset="image" type="image">
                                <img id="myImg" src="採茶.png" class="img-fluid img-thumbnail" alt="客家採茶" width="400" height="300" onMouseOver="this.width=this.width*1.5;this.height=this.height*1.5"
                                    onMouseOut="this.width=this.width/1.5;this.height=this.height/1.5">
                            </picture>
                        </p>


                        <div class="container">

                            <br>
                            <ul class="size2">
                                <li>客家人唱山歌，並且在不同的場合、節慶時有對歌的風俗。</li>
                                <li>明清時期的客家人與其他漢族不同，僅少數有裹腳的習俗，多數窮人家女子一般赤腳或穿木屐，與男子無異。</li>
                                <li>客家人有在清明節做艾粄的習俗，各地的掃墓時間不同（見掃墓條）。</li>
                                <li>客家人傳統節日主要有春節、元宵節、清明節、端午節、中元節、中秋節、重陽節、冬至節和 一些地方性的神社祭會、 農事會及其它俗信紀念。</li>
                                <li>客家人婚禮一般有說媒、坐談、合八字、定親、迎娶、三朝幾個環節。</li>
                            </ul>
                        </div>
                        <br>
                        <br>
                    </div>




                </div>
            </div>
            <!-- <foooter class="w3-container content" style="text-align: center;">
    	2017©逢甲大學 資訊系<br>
    	版權所有  翻版必究
    </foooter> -->
            <!-- javascript -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script type="text/javascript" src="./assets/js/mailus.js"></script>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
        </script>
</body>

</html>